PROJECT_NAME = "gthnk"
PORT = 1621
DEBUG = True
LOG = "C:\\Users\\idm\\Temp\\gthnk-testing.log"
LOG_LEVEL = "DEBUG"
SQLALCHEMY_DATABASE_URI = "sqlite:///C:\\Users\\idm\\Temp\\gthnk-testing.db"
SECRET_KEY = 'I\n\xd7\xabLn)i\x9e\xe7\xc6cr\xa2a\x1b\xff\xdbpBrgUk'

BASE_URL = "http://localhost"

SECURITY_PASSWORD_SALT = 'QvsVtadUELxtP1aN'
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False

DEBUG = True
DEBUG_TOOLBAR = False # True
DEBUG_TB_INTERCEPT_REDIRECTS = False

MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None

CELERY_BROKER_URL = 'sqla+sqlite:///tmp/celery-db.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///tmp/celery-results.sqlite'

INPUT_FILES = "C:\\Users\\idm\\Temp\\journal.txt"
BACKUP_PATH = "C:\\Users\\idm\\Temp\\gthnk-backup"
EXPORT_PATH = "C:\\Users\\idm\\Temp\\gthnk-export"
