PROJECT_NAME = "gthnk"
PORT = 1620
DEBUG = False
# WWWROOT = "/var/www/gthnk"
LOG = "{{{ home_directory }}}/Library/Gthnk/debug.log"
# LOG_LEVEL = "DEBUG"
SQLALCHEMY_DATABASE_URI = "sqlite:///{{{ home_directory }}}/Library/Gthnk/main.db"
SECRET_KEY = "|\x8b\xa9\xfe\xad_|f\xfd\"\xcfk\xc0\xf7\x12\xa9X\xff\xed{\xf7|)V"

BASE_URL = "http://localhost"

SECURITY_PASSWORD_SALT = "/2aX16zPnnIgfMwkOjGX4Z"
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False

DEBUG = False
DEBUG_TOOLBAR = False
DEBUG_TB_INTERCEPT_REDIRECTS = False

MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None
