PROJECT_NAME = "gthnk"
PORT = 1620
LOG = "{{{ home_directory }}}/Library/Gthnk/gthnk.log"
# LOG_LEVEL = "DEBUG"
SQLALCHEMY_DATABASE_URI = "sqlite:///{{{ home_directory }}}/Library/Gthnk/gthnk.db"
SECRET_KEY = {{{ secret_key }}}

BASE_URL = "http://localhost"

SECURITY_PASSWORD_SALT = {{{ hash_salt }}}
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False

DEBUG = False
DEBUG_TOOLBAR = False
DEBUG_TB_INTERCEPT_REDIRECTS = False

MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None

CELERY_BROKER_URL = 'sqla+sqlite:///{{{ home_directory }}}/Library/Gthnk/celery-db.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///{{{ home_directory }}}/Library/Gthnk/celery-results.sqlite'

BACKUP_PATH = "{{{ home_directory }}}/Library/Gthnk/backup"
INPUT_FILES = "{{{ home_directory }}}/Library/Gthnk/journal.txt"
PROJECT_PATH = "{{{ home_directory }}}/Work"
EXPORT_PATH = "{{{ home_directory }}}/Backup/gthnk"
