# {{{ application.name }}} (c) {{{ author.name }}}

PROJECT_NAME = "gthnk"
PORT = 1621
LOG = "C:\\Users\\idm\\gthnk-dev.log"
LOG_LEVEL = "DEBUG"
SQLALCHEMY_DATABASE_URI = "sqlite:///C:\\Users\\idm\\gthnk-dev.db"
SECRET_KEY = '\x80\x1d\x10*\xf7\x1a\xbe\xa4\xf2\xf2\x1c0\x02$\xb8\xd5\xba\x84\x92\x10V,\xe2\xd3'
BASE_URL = "http://localhost"

SECURITY_PASSWORD_SALT = "5pL69ipRdwxBqBqv"
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False
SECURITY_CONFIRMABLE = False
SECURITY_REGISTERABLE = False
SECURITY_RECOVERABLE = False
SECURITY_TRACKABLE = False

RECAPTCHA_PUBLIC_KEY = '0000_00000000000000000000000000000000000'
RECAPTCHA_PRIVATE_KEY = '0000_00000000000000000000000000000000000'

DEBUG = True
DEBUG_TOOLBAR = True
DEBUG_TB_INTERCEPT_REDIRECTS = False

MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None

CELERY_BROKER_URL = 'sqla+sqlite:///var/db/celerydb.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///var/db/results.sqlite'
